{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "types": [
            "vite/client",
            "node",
            "jest",
            "testing-library__jest-dom",
            "vitest/globals",
            "@testing-library/jest-dom"
        ]
    },
    "include": [
        "src/**/*",
        "tests/**/*",
        "**/*.test.*",
        "**/*.spec.*",
        "**/__tests__/**/*",
        "setupTests.ts",
        "vitest.setup.ts"
    ]
}